<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca56eaef-570e-469b-97c1-3f58efa93d28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58773/GisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GisService.xsd" MetadataType="Schema" ID="b920c17b-19f9-4437-93d2-5c468a285244" SourceId="1" SourceUrl="http://localhost:58773/GisService.svc?xsd=xsd0" />
    <MetadataFile FileName="GisService1.xsd" MetadataType="Schema" ID="f0e6b96b-d907-4cd9-b365-7756072c2ecc" SourceId="1" SourceUrl="http://localhost:58773/GisService.svc?xsd=xsd1" />
    <MetadataFile FileName="GisService.wsdl" MetadataType="Wsdl" ID="283a225d-7261-49c8-960f-2f517e169853" SourceId="1" SourceUrl="http://localhost:58773/GisService.svc?wsdl" />
    <MetadataFile FileName="GisService2.xsd" MetadataType="Schema" ID="d9fb1dae-da89-46eb-adf9-6826208daa87" SourceId="1" SourceUrl="http://localhost:58773/GisService.svc?xsd=xsd2" />
    <MetadataFile FileName="GisService.disco" MetadataType="Disco" ID="878a2a81-5379-4a0f-907b-767700c3fc99" SourceId="1" SourceUrl="http://localhost:58773/GisService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>